REVERSE

(define (append l1 l2)
  (if (null? l1)
      l2
    (cons (car l1) (append (cdr l1) l2))))

(define (reverse lst)
    (if (null? lst) null
    (append (reverse (cdr lst)) (cons (car lst) null))))



---------------------------------------------

Слияние упорядоченное

(define f '(1 3 5))
(define g '(2 4 6))

(define (merge l1 l2)
	(cond
	 ((null? l1) l2)
	 ((null? l2) l1)
	 ( (< (car l1) (car l2))
	    (cons (car l1) (merge (cdr l1) l2)))
         (else
	    (cons (car l2) (merge (cdr l2) l1)))))

------------------------------------------------

Сложить два полинома каждый представлен списком
